# teamcity-testflight-plugin

./: .gitignore  build.properties  build.xml  readme.txt  teamcity-common.xml  teamcity-plugin.xml  teamcity-testflight.xml  templatePrj.ipr  templatePrj.iws  templateprj.xml  testFlightTeamCityPlugin.ipr  testFlightTeamCityPlugin.iws
.svn/: all-wcprops  entries
.svn/text-base/: teamcity-plugin.xml.svn-base  templatePrj.ipr.svn-base  templateprj.xml.svn-base
agent/.svn/: all-wcprops  entries
agent/.svn/text-base/: templatePrj-agent.iml.svn-base
agent/src/.svn/: all-wcprops  entries
agent/src/com/willowtreeapps/teamcity/agent/: AgentListener.java
agent/src/templatePrj/.svn/: all-wcprops  entries
agent/src/templatePrj/agent/: AgentListener.java
agent/src/templatePrj/agent/.svn/: all-wcprops  entries
common/.svn/: all-wcprops  entries
common/src/.svn/: all-wcprops  entries
common/src/com/willowtreeapps/teamcity/common/: Util.java
common/src/templatePrj/.svn/: all-wcprops  entries
common/src/templatePrj/common/.svn/: all-wcprops  entries
common/src/templatePrj/common/.svn/text-base/: Util.java.svn-base
generate/.svn/: all-wcprops  entries
generate/.svn/text-base/: build.xml.svn-base
lib-compile/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
server/: pom.xml
server/.svn/: all-wcprops  entries
server/.svn/text-base/: templatePrj-server.iml.svn-base
server/resources/.svn/: all-wcprops  entries
server/resources/buildServerResources/.svn/: all-wcprops  entries
server/src/.svn/: all-wcprops  entries
server/src/com/willowtreeapps/teamcity/: Constants.java  PomHandler.java
server/src/com/willowtreeapps/teamcity/server/: Controller.java  ServerListener.java
server/src/com/willowtreeapps/teamcity/testflight/: TestFlightUploader.java  UploadException.java
server/src/templatePrj/.svn/: all-wcprops  entries
server/src/templatePrj/server/: Controller.java  ServerListener.java
server/src/templatePrj/server/.svn/: all-wcprops  entries
server/src/templatePrj/server/.svn/text-base/: Controller.java.svn-base  ServerListener.java.svn-base
server/src/templatePrj/server/testflight/: TestFlightUploader.java  UploadException.java
testflight-api/: pom.xml
testflight-api/src/main/java/com/willowtreeapps/testflight/: TestFlightUploader.java  UploadException.java
