<project name="teamcity-testflight-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="teamcity-testflight"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="teamcity-testflight.xml"/>

  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}"
                             common.output="${teamcity-testflight-common.output.dir}"
                             server.output="${teamcity-testflight-server.output.dir}"
                             agent.output="${teamcity-testflight-agent.output.dir}"
                             server.lib.dir="${basedir}/server/lib" server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="check.teamcitydistribution,all,package"/>

  <target name="clean" depends="teamcity-testflight.clean"/>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>
</project>        